## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ"
#load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "{{dbConnectionString}}"

# pma-voice
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Default cfx resources
ensure mapmanager
ensure chat
ensure sessionmanager
ensure hardcap
ensure baseevents

# Resources
ensure [core]
ensure [standalone]

## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}

add_ace resource.NewWheel command.add_ace allow
add_ace resource.NewWheel command.add_principal allow
add_ace resource.NewWheel command.remove_principal allow
add_ace resource.NewWheel command.remove_ace allow